{
  "name": "萬壑松風圖：傳世名畫大富翁",
  "short_name": "萬壑松風",
  "description": "走遍李唐筆下的深山流泉，收集山水美景的互動大富翁遊戲",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d2c5ab",
  "theme_color": "#5d4037",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/c/c5/Li_Tang_-_Whispering_Pines_in_the_Mountains.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
